template
    .container
        .cell
            text.title 证监会晦涩问答为何是大利好？那是为了打消MSCI纳入A股的最终顾虑
            text.brief 美国总统奥巴马表示对4月新增非农就业感到满意，他称美国经济在复苏期间已经创造了1460万就业，他还表示美国政府正在推新法打击逃税行为，呼吁国会采取行动支持。此外，他表示美国大选并非真人秀，呼吁共和党选民斟酌特朗普提名。

style
-scss
    $font_title : "PT Serif","PingFang SC","Hiragino Sans GB","Noto Sans CJK SC", "Source Han Sans CN","Microsoft YaHei", sans-serif;
    .cell{
        margin:50;
        margin-left:40;
        margin-right:40;
        flex-direction: column;
    }
    .thumb {
        width:200;
        height:200;
    }
    .title{
        font-family:$font_title;
        font-size:20;
        font-weight:bold;
        flex:1;
        color:#000;
        font-size: 50;
    }
    .brief{
        font-size:20;
        margin-top:20;
    }

