<template><div class="container"><div class="cell"><text class="title">证监会晦涩问答为何是大利好？那是为了打消MSCI纳入A股的最终顾虑</text><text class="brief">美国总统奥巴马表示对4月新增非农就业感到满意，他称美国经济在复苏期间已经创造了1460万就业，他还表示美国政府正在推新法打击逃税行为，呼吁国会采取行动支持。此外，他表示美国大选并非真人秀，呼吁共和党选民斟酌特朗普提名。</text></div></div></template><style>
</style><style>.cell {
  margin-left: 20;
  margin-right: 20;
  flex-direction: column; }

  .thumb {
    width: 200;
    height: 200; }

    .title {
      font-family: "PT Serif", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC",
            "Source Han Sans CN", "Microsoft YaHei", sans-serif;
      font-size: 14px;
      font-weight: bold;
      flex: 1;
      color: #000;
      font-size: 50; }</style>